data=read.csv('open_stats_coronavirus.csv',header=T,sep=';')
data=data[grep('^DEP-',data$code),] # Sélection des données concernant les départements français
x=as.Date(unique(data$date),format="%Y-%m-%d")
available_dates=c()
for (index in 1:length(x))
if (!is.na(max(data$deces[as.Date(data$date,format="%Y-%m-%d")==x[index]])))
available_dates=append(available_dates,x[index])

memo=c()
for (dept in unique(data$code))
{
y=c()
for (date in available_dates)
y=append(y,data$deces[as.Date(data$date,format="%Y-%m-%d")==date & data$code==dept])
memo=rbind(memo,y)
}
rownames(memo)=unique(data$code)
population=read.csv('Departements.csv',sep=';')
pop=c()
for (dept in unique(data$code))
pop=append(pop,population$PTOT[paste("DEP-",population$CODDEP,sep='')==dept])

normalized=memo/pop*1e4
y_range=max(pretty(c(0,max(normalized,na.rm=T))))
x_range=max(available_dates)+4

pdf('Deces_Covid19_par_departement_en_mars_avril_2020.pdf',width=8,height=8)
plot(available_dates,available_dates,ylim=c(0,y_range),xlim=c(min(available_dates),x_range),ty='n',xlab='Date',ylab='Nombre de décès par Covid19 cumulé depuis le 18/03 par 10 000 hab.',axes=F)
for (dept in unique(data$code[data$code!="Dept_13"]))
{
par(new=T)
plot(available_dates,normalized[dept,],ty='l',lwd=2,col='grey',xlab='',ylab='',axes=F,ylim=c(0,y_range),xlim=c(min(available_dates),x_range))
}
dept="DEP-13"
par(new=T)
plot(available_dates,normalized[dept,],ty='l',lwd=2,col='red',xlab='',ylab='',axes=F,ylim=c(0,y_range),xlim=c(min(available_dates),x_range))
axis.Date(1, at=seq(min(available_dates), max(available_dates)+1, by="7 day"), format="%d/%m")
axis(2)
# Identification des départements avec 0 décès attribué au Covid19 sur cette période :
for (dept in rownames(memo))
if (max(normalized[dept,])==0)
{
print(dept)
print(max(normalized[dept,]))
}
### (il y en a 4 : Cantal, Lozère, Guyane et Réunion)
# Indique le numéro des 4 départements avec le taux de décès le plus faible, et le numéro des 4 départements avec le taux de décès le plus fort, ainsi que les Bouches-du-Rhône :
display=c(rownames(memo)[order(normalized[,ncol(normalized)])][1:4],rownames(memo)[order(normalized[,ncol(normalized)],decreasing=T)][1:4])
for (dept in display)
text(max(available_dates),max(normalized[dept,]),sub('DEP-','Dépt. ',dept),col='grey',pos=4)
dept="DEP-13"
text(max(available_dates),max(normalized[dept,]),sub('DEP-','Dépt. ',dept),col='red',pos=4)
dev.off()
