data=read.csv('2020-04-10_deces_quotidiens_departement_csv.csv',sep=';')
attach(data)
x=as.Date(unique(Date_evenement),format="%d/%m/%Y")
available_dates=c()
for (index in 1:length(x))
if (!is.na(max(Total_deces_2020[as.Date(Date_evenement,format="%d/%m/%Y")==x[index]])))
available_dates=append(available_dates,x[index])

memo=c()
for (dept in unique(Zone[Zone!="France"]))
{
y=c()
for (date in available_dates)
y=append(y,Total_deces_2020[as.Date(Date_evenement,format="%d/%m/%Y")==date & Zone==dept])
memo=rbind(memo,y)
}
rownames(memo)=unique(Zone[Zone!="France"])
population=read.csv('Departements.csv',sep=';')
pop=c()
for (dept in unique(Zone[Zone!="France"]))
pop=append(pop,population$PTOT[paste("Dept_",population$CODDEP,sep='')==dept])

normalized=memo/pop*1e4
y_range=max(pretty(c(0,max(normalized,na.rm=T))))
x_range=max(available_dates)+4

pdf('Deces_par_departement_en_mars_2020.pdf',width=8,height=8)
plot(available_dates,available_dates,ylim=c(0,y_range),xlim=c(min(available_dates),x_range),ty='n',xlab='Date',ylab='Nombre de décès cumulé depuis le 01/03 par 10 000 hab.',axes=F)
for (dept in unique(Zone[Zone!="France" & Zone!="Dept_13"]))
{
par(new=T)
plot(available_dates,normalized[dept,],ty='l',lwd=2,col='grey',xlab='',ylab='',axes=F,ylim=c(0,y_range),xlim=c(min(available_dates),x_range))
}
dept="Dept_13"
par(new=T)
plot(available_dates,normalized[dept,],ty='l',lwd=2,col='red',xlab='',ylab='',axes=F,ylim=c(0,y_range),xlim=c(min(available_dates),x_range))
axis.Date(1, at=seq(min(x), max(x)+1, by="10 day"), format="%d/%m")
axis(2)
# Indique le numéro des 4 départements avec le taux de décès le plus faible, et le numéro des 4 départements avec le taux de décès le plus fort, ainsi que les Bouches-du-Rhône :
display=c(rownames(memo)[order(normalized[,ncol(normalized)])][1:4],rownames(memo)[order(normalized[,ncol(normalized)],decreasing=T)][1:4])
for (dept in display)
text(max(available_dates),max(normalized[dept,]),sub('Dept_','Dépt. ',dept),col='grey',pos=4)
dept="Dept_13"
text(max(available_dates),max(normalized[dept,]),sub('Dept_','Dépt. ',dept),col='red',pos=4)
dev.off()
