data=read.table('Donnees_deces_par_age.dat',header=T,skip=1)
for (i in 1:nrow(data))
{
pdf(paste('Barplot_',i,'.pdf',sep=''),width=8,height=6)
barplot(as.numeric(data[i,2:10]),main=gsub('_',' ',data[i,1]),xlab='Âge (années)',ylab='Nombre de décès')
axis(1,labels=c('0-9','10-19','20-29','30-39','40-49','50-59','60-69','70-79','80 et +'),at=1.2*(0:8)+0.7)
dev.off()
}
print('Grand-Est contre IHU:')
print(fisher.test(rbind(data[2,2:10],data[4,2:10]))$p.value)
print('Grand-Est contre IHU bithérapie:')
print(fisher.test(rbind(data[2,2:10],data[5,2:10]))$p.value)
print('Île-de-France contre IHU:')
print(fisher.test(rbind(data[3,2:10],data[4,2:10]))$p.value)
print('Île-de-France contre IHU bithérapie:')
print(fisher.test(rbind(data[3,2:10],data[5,2:10]))$p.value)
