
R version 3.6.3 (2020-02-29) -- "Holding the Windsock"
Copyright (C) 2020 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> deces=read.csv('valeurs_mensuelles.csv',sep=';',skip=3)
> population=read.csv('Population_francaise_par_annee.csv')
> 
> normalise=c()
> for (year in 1994:2020)
+ normalise=append(normalise,sum(deces$X[grep(paste('^',year,'-',sep=''),deces$Période)])/population$Population.au.1er.janvier[grep(paste('^',year,sep=''),population$Année)])
> 
> pdf('Deces_normalises_par_la_population_annee_apres_annee.pdf',width=7,height=6)
> plot(1994:2020,normalise*1e3,ty='b',xlab='Année',ylab='Décès pour 1000 habitants')
> dev.off()
null device 
          1 
> 
> proc.time()
   user  system elapsed 
  0.175   0.028   0.198 
